<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/species_identifier_nav_graph"
    app:startDestination="@id/chooseSpecies">

    <fragment
        android:id="@+id/birdHeightFragment"
        android:name="com.example.animalapp.BirdHeightFragment"
        android:label="fragment_bird_height"
        tools:layout="@layout/fragment_bird_height" />
    <fragment
        android:id="@+id/chooseSpecies"
        android:name="com.example.animalapp.ChooseSpecies"
        android:label="fragment_choose_species"
        tools:layout="@layout/fragment_choose_species" />
</navigation>