<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/animal_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        tools:context="uk.ac.cardiff.mobisoc.roomexercise.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_getAll"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Animals" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_getAllBirds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Birds"
        style="@style/Widget.AppCompat.Button.Colored" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_getAllMammals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Mammals"
        style="@style/Widget.AppCompat.Button.Colored" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_getAllReptiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Reptiles"
        style="@style/Widget.AppCompat.Button.Colored" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_getAllAmphibians"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Amphibians"
        style="@style/Widget.AppCompat.Button.Colored" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_searchAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for animal"
        style="@style/Widget.AppCompat.Button.Colored" />

    </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>